# OpenWeather-AirQuality

./: README.md  build.gradle  dependencies.gradle  gradle.properties  keystore_zooplus  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openweather/airquality/: OpenWeatherApp.kt
app/src/main/java/com/openweather/airquality/data/constants/: Constants.kt
app/src/main/java/com/openweather/airquality/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/openweather/airquality/data/mapper/: AirPollutionMapper.kt
app/src/main/java/com/openweather/airquality/data/remote/: ApiService.kt
app/src/main/java/com/openweather/airquality/data/repository/: OpenWeatherRepositoryImpl.kt
app/src/main/java/com/openweather/airquality/data/response/: Components.kt  Coord.kt  ForecastResponse.kt  ListData.kt  MainData.kt
app/src/main/java/com/openweather/airquality/domain/common/: DomainMapper.kt  NetworkState.kt
app/src/main/java/com/openweather/airquality/domain/model/: Component.kt  ForecastEntity.kt
app/src/main/java/com/openweather/airquality/domain/repository/: OpenWeatherRepository.kt
app/src/main/java/com/openweather/airquality/domain/usecase/: GetCurrentAirPollutionUseCase.kt  GetForecastAirPollutionUseCase.kt
app/src/main/java/com/openweather/airquality/domain/utils/: AppError.kt
app/src/main/java/com/openweather/airquality/presentation/: MainActivity.kt
app/src/main/java/com/openweather/airquality/presentation/details/: ComponentViewHolder.kt  ComponentsAdapter.kt  DetailsFragment.kt
app/src/main/java/com/openweather/airquality/presentation/list/: HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/com/openweather/airquality/presentation/list/viewholder/: ForeCastViewHolder.kt  SectionHeaderViewHolder.kt
app/src/main/java/com/openweather/airquality/presentation/list/viewstate/: CurrentAirPollutionUIState.kt  ForecastAirPollutionUIState.kt
app/src/main/java/com/openweather/airquality/util/: AirQualityIndex.kt  CommonUtils.kt  DateExtension.kt  NetworkHandler.kt
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_component_layout.xml  item_forcast_layout.xml  item_header_layout.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/openweather/airquality/data/repository/: OpenWeatherRepositoryImplTest.kt
app/src/test/java/com/openweather/airquality/domain/usecase/: FakeOpenWeatherRepository.kt  GetCurrentAirPollutionUseCaseTest.kt  GetForecastAirPollutionUseCaseTest.kt
app/src/test/java/com/openweather/airquality/presentation/: HomeViewModelTest.kt  MainDispatcherRule.kt
app/src/test/java/com/openweather/airquality/utils/: TestDataGenerator.kt
app/src/test/resources/: current_air_pollution.json  forecast_air_pollution.json
gradle/wrapper/: gradle-wrapper.properties
