ext {
    min_sdk_version = 24
    compile_sdk_version = 33
    target_sdk_version = 33


    google = [
            material: 'com.google.android.material:material:1.9.0',
            hilt    : [
                    android : 'com.google.dagger:hilt-android:2.45',
                    compiler: 'com.google.dagger:hilt-compiler:2.45'
            ],
            gson    : 'com.google.code.gson:gson:2.10.1',
            truth : 'com.google.truth:truth:1.1'
    ]

    androidx = [
            core             : 'androidx.core:core-ktx:1.8.0',
            appcompat        : 'androidx.appcompat:appcompat:1.6.1',
            constraintslayout: 'androidx.constraintlayout:constraintlayout:2.1.4',
            navigation       : [
                    fragment: 'androidx.navigation:navigation-fragment-ktx:2.5.3',
                    ui      : 'androidx.navigation:navigation-ui-ktx:2.5.3'
            ],
            lifecycle        : [
                    viewmodel: 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1',
                    runtime  : 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
            ],
            test : 'androidx.arch.core:core-testing:2.1.0'

    ]

    square = [
            retrofitcore     : 'com.squareup.retrofit2:retrofit:2.9.0',
            retrofitconverter: 'com.squareup.retrofit2:converter-gson:2.9.0'
    ]
    kotlinVersion = [
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1",
            coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1",
            test             : "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    ]

    mockk = 'io.mockk:mockk:1.12.0'


}

